In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# DATA

In [10]:
members=pd.read_csv("C://Users//user//Documents//jupyter assignments//Project//member list banana.csv",sep=",", encoding='cp1252')
members.head()

,Member No,Member Name,Share Class,Date of Join,Date of Birth,Mobile No,Status,Global Status,Branch,category,Gender,Parish,Region,Unallocated,Fosa Shares,Dividend,Share Capital,Normal Shares
0,125.0,GRACE WAMBUI NJERU,,7/7/1998,1/1/1932,705885529,Active,ACTIVE,BANANA,Single,Female,NaN,NaN,0,3875.75,0,8000.0,34919.46
1,150.0,JANE NJERI NJUGUNA,Class A,8/1/1998,1/1/1952,722907066,Active,ACTIVE,BANANA,Single,Female,MUONGOIYA,REGION 1,0,6000.00,0,9000.0,210132.60
2,165.0,LUCY WAITHIRA MUNGAI,Class A,8/16/1998,1/1/1969,725908167,Dormant,DORMANT,BANANA,Single,Female,MUONGOIYA,REGION 1,0,0.00,0,6000.0,0.00
3,615.0,ESTHER WANJUHI MURIMA,Class A,11/9/1999,1/1/1949,721276328,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,14114.84,0,9000.0,67390.27
4,652.0,HANNAH WANGARI NDUNGU,Class A,12/16/1999,1/1/1943,721985212,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,0.00,0,9000.0,204804.62

In [11]:
members.isna()

,Member No,Member Name,Share Class,Date of Join,Date of Birth,Mobile No,Status,Global Status,Branch,category,Gender,Parish,Region,Unallocated,Fosa Shares,Dividend,Share Capital,Normal Shares
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4621,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4622,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4623,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4624,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4625,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [12]:
members.fillna(value=members, method=None, axis=None, inplace=False, limit=None, downcast=None)
members.head(4629)

,Member No,Member Name,Share Class,Date of Join,Date of Birth,Mobile No,Status,Global Status,Branch,category,Gender,Parish,Region,Unallocated,Fosa Shares,Dividend,Share Capital,Normal Shares
0,125.0,GRACE WAMBUI NJERU,,7/7/1998,1/1/1932,705885529,Active,ACTIVE,BANANA,Single,Female,NaN,NaN,0,3875.75,0,8000.0,34919.46
1,150.0,JANE NJERI NJUGUNA,Class A,8/1/1998,1/1/1952,722907066,Active,ACTIVE,BANANA,Single,Female,MUONGOIYA,REGION 1,0,6000.00,0,9000.0,210132.60
2,165.0,LUCY WAITHIRA MUNGAI,Class A,8/16/1998,1/1/1969,725908167,Dormant,DORMANT,BANANA,Single,Female,MUONGOIYA,REGION 1,0,0.00,0,6000.0,0.00
3,615.0,ESTHER WANJUHI MURIMA,Class A,11/9/1999,1/1/1949,721276328,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,14114.84,0,9000.0,67390.27
4,652.0,HANNAH WANGARI NDUNGU,Class A,12/16/1999,1/1/1943,721985212,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,0.00,0,9000.0,204804.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4621,31917.0,HANNAH WAMBUI THUO,Class A,8/2/2021,17-05-1995,715214865,Active,ACTIVE,BANANA,Single,Female,MUTHURWA,REGION 2,0,0.00,0,1500.0,0.00
4622,31920.0,ANNE WANGARE KARIUKI,Class A,8/3/2021,5/8/1993,713781705,Active,ACTIVE,BANANA,Single,Female,KARURI,REGION 2,0,0.00,0,4500.0,0.00
4623,31924.0,RUFUS KINYUA MBUGUA,Class A,8/3/2021,29-08-1996,798453919,Active,ACTIVE,BANANA,Single,Male,KAWAIDA,REGION 1,0,0.00,0,1000.0,0.00
4624,31934.0,JOSEPH KANYUKII KINUTHIA,Class B,8/4/2021,3/6/1983,722974485,Active,ACTIVE,BANANA,Single,Male,CLASS B,REGION 1,0,0.00,0,1000.0,0.00
4625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
members = members.dropna(how = 'all')
members.head(4625)

,Member No,Member Name,Share Class,Date of Join,Date of Birth,Mobile No,Status,Global Status,Branch,category,Gender,Parish,Region,Unallocated,Fosa Shares,Dividend,Share Capital,Normal Shares
0,125.0,GRACE WAMBUI NJERU,,7/7/1998,1/1/1932,705885529,Active,ACTIVE,BANANA,Single,Female,NaN,NaN,0,3875.75,0,8000.0,34919.46
1,150.0,JANE NJERI NJUGUNA,Class A,8/1/1998,1/1/1952,722907066,Active,ACTIVE,BANANA,Single,Female,MUONGOIYA,REGION 1,0,6000.00,0,9000.0,210132.60
2,165.0,LUCY WAITHIRA MUNGAI,Class A,8/16/1998,1/1/1969,725908167,Dormant,DORMANT,BANANA,Single,Female,MUONGOIYA,REGION 1,0,0.00,0,6000.0,0.00
3,615.0,ESTHER WANJUHI MURIMA,Class A,11/9/1999,1/1/1949,721276328,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,14114.84,0,9000.0,67390.27
4,652.0,HANNAH WANGARI NDUNGU,Class A,12/16/1999,1/1/1943,721985212,Active,ACTIVE,BANANA,Single,Female,NDENDERU,REGION 2,0,0.00,0,9000.0,204804.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4620,31895.0,DUNCAN KAMAU NGANJU,Class A,7/30/2021,1/9/1996,708003136,Active,ACTIVE,BANANA,Single,Male,THIMBIGUA,REGION 2,0,0.00,0,9000.0,500.00
4621,31917.0,HANNAH WAMBUI THUO,Class A,8/2/2021,17-05-1995,715214865,Active,ACTIVE,BANANA,Single,Female,MUTHURWA,REGION 2,0,0.00,0,1500.0,0.00
4622,31920.0,ANNE WANGARE KARIUKI,Class A,8/3/2021,5/8/1993,713781705,Active,ACTIVE,BANANA,Single,Female,KARURI,REGION 2,0,0.00,0,4500.0,0.00
4623,31924.0,RUFUS KINYUA MBUGUA,Class A,8/3/2021,29-08-1996,798453919,Active,ACTIVE,BANANA,Single,Male,KAWAIDA,REGION 1,0,0.00,0,1000.0,0.00
4624,31934.0,JOSEPH KANYUKII KINUTHIA,Class B,8/4/2021,3/6/1983,722974485,Active,ACTIVE,BANANA,Single,Male,CLASS B,REGION 1,0,0.00,0,1000.0,0.00

In [14]:
#make int
members['Fosa Shares']=pd.to_numeric(members['Fosa Shares'])
members['Share Capital']=pd.to_numeric(members['Share Capital'])
members['Normal Shares']=pd.to_numeric(members['Normal Shares'])
members['Member No']=pd.to_numeric(members['Member No'])
#members['Dividend']=pd.to_numeric(members['Dividend'])

In [15]:
members['Date of Join']=pd.to_datetime(members['Date of Join'])
members['Date of Birth']=pd.to_datetime(members['Date of Birth'])

#make float 
all_data['Price Each']=pd.to_numeric(all_data['Price Each'])

In [17]:
members.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4625 entries, 0 to 4624
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Member No      4625 non-null   float64
 1   Member Name    4625 non-null   object
 2   Share Class    4625 non-null   object
 3   Date of Join   4625 non-null   datetime64[ns]
 4   Date of Birth  4522 non-null   datetime64[ns]
 5   Mobile No      4615 non-null   object
 6   Status         4625 non-null   object
 7   Global Status  4625 non-null   object
 8   Branch         4625 non-null   object
 9   category       4625 non-null   object
 10  Gender         4625 non-null   object
 11  Parish         4434 non-null   object
 12  Region         4305 non-null   object
 13  Unallocated    4625 non-null   object
 14  Fosa Shares    4625 non-null   float64
 15  Dividend       4625 non-null   object
 16  Share Capital  4625 non-null   float64
 17  Normal Shares  4625 non-null   float64
dtypes: datetime64[ns](2), float64(4), object(12)
memory usage: 686.5+ KB

In [18]:
activity=pd.read_csv("C://Users//user//Documents//jupyter assignments//Project//Bank Acc. - Detail Trial Bal. projo cashier activity.csv",sep=",", encoding='cp1252')
activity.head(1000)

,Posting Date,Document No.,Description,Credit,Debit,Balance
0,1/2/2021,TTRAN_221724,CASH HELD OVERNIGHT TO TELLER,0.0,5000.0,5000.0
1,1/2/2021,TRAN_1063209,Div Withdrawal: 25432,330.0,0.0,4670.0
2,1/2/2021,TRAN_1063210,RUTH WANJIKU MAGOTHE,0.0,330.0,5000.0
3,1/2/2021,TRAN_1063212,CATHERINE WANJIKU KUNGU,0.0,500.0,5500.0
4,1/2/2021,TRAN_1063226,Cash Deposit-CATHERINE WANJIKU KUNGU,0.0,1500.0,7000.0
...,...,...,...,...,...,...
995,1/29/2021,TRAN_1077963,ROSEMARY NJERI THARA,0.0,500.0,397695.0
996,1/29/2021,TRAN_1077966,Loan Repayment - BLN_14182 ROSEMARY NJERI THARA,0.0,1500.0,399195.0
997,1/29/2021,TRAN_1077969,Loan Repayment - BLN_11856 JOHN KAMAU KABIRU,0.0,5000.0,404195.0
998,1/29/2021,TRAN_1077971,Cash Deposit-MOBILE LOAN CLEARANCE,0.0,1350.0,405545.0
999,1/29/2021,TRAN_1077979,JANE & MICHAEL JA,0.0,500.0,406045.0

In [19]:
activity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7840 entries, 0 to 7839
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Posting Date  7840 non-null   object
 1   Document No.  7840 non-null   object
 2   Description   7840 non-null   object
 3   Credit        7840 non-null   float64
 4   Debit         7840 non-null   float64
 5   Balance       7840 non-null   float64
dtypes: float64(3), object(3)
memory usage: 367.6+ KB

In [20]:
def tran_type(description):
    return description.split("-")[1].strip(" ")

#def get_state(address):
    return address.split(",")[2].split(" ")[1]

#all_data['City'] = all_data['Purchase Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")
#all_data.head()

In [21]:
Description = activity.Description
def tran_type(description):
    return description.split("-")

activity['trantype'] = activity['Description'].apply(lambda x:f"{tran_type(x)}")
activity.head(1000)

,Posting Date,Document No.,Description,Credit,Debit,Balance,trantype
0,1/2/2021,TTRAN_221724,CASH HELD OVERNIGHT TO TELLER,0.0,5000.0,5000.0,['CASH HELD OVERNIGHT TO TELLER']
1,1/2/2021,TRAN_1063209,Div Withdrawal: 25432,330.0,0.0,4670.0,['Div Withdrawal: 25432']
2,1/2/2021,TRAN_1063210,RUTH WANJIKU MAGOTHE,0.0,330.0,5000.0,['RUTH WANJIKU MAGOTHE']
3,1/2/2021,TRAN_1063212,CATHERINE WANJIKU KUNGU,0.0,500.0,5500.0,['CATHERINE WANJIKU KUNGU']
4,1/2/2021,TRAN_1063226,Cash Deposit-CATHERINE WANJIKU KUNGU,0.0,1500.0,7000.0,"['Cash Deposit', 'CATHERINE WANJIKU KUNGU']"
...,...,...,...,...,...,...,...
995,1/29/2021,TRAN_1077963,ROSEMARY NJERI THARA,0.0,500.0,397695.0,['ROSEMARY NJERI THARA']
996,1/29/2021,TRAN_1077966,Loan Repayment - BLN_14182 ROSEMARY NJERI THARA,0.0,1500.0,399195.0,"['Loan Repayment ', ' BLN_14182 ROSEMARY NJERI..."
997,1/29/2021,TRAN_1077969,Loan Repayment - BLN_11856 JOHN KAMAU KABIRU,0.0,5000.0,404195.0,"['Loan Repayment ', ' BLN_11856 JOHN KAMAU KAB..."
998,1/29/2021,TRAN_1077971,Cash Deposit-MOBILE LOAN CLEARANCE,0.0,1350.0,405545.0,"['Cash Deposit', 'MOBILE LOAN CLEARANCE']"
999,1/29/2021,TRAN_1077979,JANE & MICHAEL JA,0.0,500.0,406045.0,['JANE & MICHAEL JA']

In [23]:
def split(trantype, delimiters=' \t\n'):
    result = []
    word = ''
    for c in string:
        if c not in delimiters:
            word += c
        elif word:
            result.append(word)
            word = ''

    if word:
        result.append(word)

    return result

In [22]:
def acc_name(description):
    return description.split("-")[1].strip(" ")

activity['trantype'] = activity['Description'].apply(lambda x:f"{tran_type(x)}")
activity.head(1000)

,Posting Date,Document No.,Description,Credit,Debit,Balance,trantype,name
0,1/2/2021,TTRAN_221724,CASH HELD OVERNIGHT TO TELLER,0.0,5000.0,5000.0,['CASH HELD OVERNIGHT TO TELLER'],"[""['CASH HELD OVERNIGHT TO TELLER']""]"
1,1/2/2021,TRAN_1063209,Div Withdrawal: 25432,330.0,0.0,4670.0,['Div Withdrawal: 25432'],"[""['Div Withdrawal: 25432']""]"
2,1/2/2021,TRAN_1063210,RUTH WANJIKU MAGOTHE,0.0,330.0,5000.0,['RUTH WANJIKU MAGOTHE'],"[""['RUTH WANJIKU MAGOTHE']""]"
3,1/2/2021,TRAN_1063212,CATHERINE WANJIKU KUNGU,0.0,500.0,5500.0,['CATHERINE WANJIKU KUNGU'],"[""['CATHERINE WANJIKU KUNGU']""]"
4,1/2/2021,TRAN_1063226,Cash Deposit-CATHERINE WANJIKU KUNGU,0.0,1500.0,7000.0,"['Cash Deposit', 'CATHERINE WANJIKU KUNGU']","[""['Cash Deposit'"", "" 'CATHERINE WANJIKU KUNGU..."
...,...,...,...,...,...,...,...,...
995,1/29/2021,TRAN_1077963,ROSEMARY NJERI THARA,0.0,500.0,397695.0,['ROSEMARY NJERI THARA'],"[""['ROSEMARY NJERI THARA']""]"
996,1/29/2021,TRAN_1077966,Loan Repayment - BLN_14182 ROSEMARY NJERI THARA,0.0,1500.0,399195.0,"['Loan Repayment ', ' BLN_14182 ROSEMARY NJERI...","[""['Loan Repayment '"", "" ' BLN_14182 ROSEMARY ..."
997,1/29/2021,TRAN_1077969,Loan Repayment - BLN_11856 JOHN KAMAU KABIRU,0.0,5000.0,404195.0,"['Loan Repayment ', ' BLN_11856 JOHN KAMAU KAB...","[""['Loan Repayment '"", "" ' BLN_11856 JOHN KAMA..."
998,1/29/2021,TRAN_1077971,Cash Deposit-MOBILE LOAN CLEARANCE,0.0,1350.0,405545.0,"['Cash Deposit', 'MOBILE LOAN CLEARANCE']","[""['Cash Deposit'"", "" 'MOBILE LOAN CLEARANCE']""]"
999,1/29/2021,TRAN_1077979,JANE & MICHAEL JA,0.0,500.0,406045.0,['JANE & MICHAEL JA'],"[""['JANE & MICHAEL JA']""]"